REACT_APP_FIREBASE_API_KEY=AIzaSyAnPRSqiRUt51nr3XNEld3MvuZ7AHjBoo0
REACT_APP_FIREBASE_AUTH_DOMAIN=divitiae-8b4f0.firebaseapp.com
REACT_APP_FIREBASE_DATATBASE_URL=https://divitiae-8b4f0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=divitiae-8b4f0
REACT_APP_FIREBASE_STORAGE_BUCKET=divitiae-8b4f0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=846076850100
REACT_APP_FIREBASE_APP_ID=1:846076850100:web:2ea8edceb0e0c3d56acce1


